<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="912fee1c4a654c98bdc5163fd3ceb6f7" Name="Diagram1">
        <EntityTypeShape EntityType="OPRDBModel.Path" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OPRDBModel.Session" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OPRDBModel.Stop" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OPRDBModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="OPRDBModel.FK__Paths__SessionID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OPRDBModel.FK__Stops__PathID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OPRDBModel.FK__Users__SessionID__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>